# niffler

./: settings.gradle
.run/: run test with report.run.xml  spend test with AllureServe.run.xml
niffler-e-2-e-tests/: README.md  build.gradle
niffler-e-2-e-tests/src/main/java/niffler/api/: ApiRequests.java  ReportTemplate.java
niffler-e-2-e-tests/src/main/java/niffler/config/: NifflerConfig.java
niffler-e-2-e-tests/src/main/java/niffler/jupiter/: BeforeSuiteExtension.java  MyFullExtension.java
niffler-e-2-e-tests/src/main/java/niffler/model/: Category.java
niffler-e-2-e-tests/src/main/java/niffler/model/requests/: CurrencyValues.java  SpendJson.java
niffler-e-2-e-tests/src/main/java/niffler/utilities/: UtilityMain.java
niffler-e-2-e-tests/src/test/java/niffler/api/: ApiRequests.java  Spec.java
niffler-e-2-e-tests/src/test/java/niffler/config/: NifflerConfig.java  NifflerConfigImpl.java
niffler-e-2-e-tests/src/test/java/niffler/model/: Category.java  CategoryJson.java  SpendJson.java
niffler-e-2-e-tests/src/test/java/niffler/test/: NifflerLoginTest.java  SpendTableTests.java
niffler-e-2-e-tests/src/test/java/niffler/tests/: BaseTest.java  NifflerLoginTest.java  SpendsTableTests.java
niffler-e-2-e-tests/src/test/java/niffler/utilities/: Utilities.java
niffler-e-2-e-tests/src/test/resources/: remote.properties  user.properties
niffler-testing/: .gitignore  README.md  build.gradle
niffler-testing-3621566/: README.md  build.gradle
niffler-testing-3621566/src/main/java/niffler/api/restassured/: ReportTemplate.java  SpendServiceApi.java
niffler-testing-3621566/src/main/java/niffler/condition/: SpendCondition.java
niffler-testing-3621566/src/main/java/niffler/jupiter/annotation/: User.java
niffler-testing-3621566/src/main/java/niffler/jupiter/extension/: MyAllCallBackExtension.java  SpendExtension.java  UserExtension.java
niffler-testing-3621566/src/main/java/niffler/model/: CategoryValues.java  SpendJson.java  UserModel.java  UserType.java
niffler-testing-3621566/src/main/java/niffler/pages/: LoginPage.java  MainPage.java  ProfilePage.java  StartPage.java
niffler-testing-3621566/src/main/java/niffler/utilities/: DateUtils.java  DriverUtils.java  Utilities.java
niffler-testing-3621566/src/test/java/niffler/test/: SpendTableTests.java  TestLifeCycleTests.java  UserQueueTests.java
niffler-testing/src/main/java/niffler/: AppManager.java
niffler-testing/src/main/java/niffler/api/restassured/: Spec.java  SpendServiceApi.java  UserServiceApi.java
niffler-testing/src/main/java/niffler/condition/: SpendCondition.java
niffler-testing/src/main/java/niffler/config/: NifflerConfig.java  NifflerConfigImpl.java
niffler-testing/src/main/java/niffler/jupiter/: BeforeSuiteExtension.java  MyAllCallBackExtension.java  MyFullExtension.java  SuiteExtension.java
niffler-testing/src/main/java/niffler/model/: CategoryJson.java  CurrencyValues.java  SpendJson.java  UserJson.java  UserModel.java
niffler-testing/src/main/java/niffler/pages/: BasePage.java  LoginPage.java  MainPage.java  ProfilePage.java  StartPage.java
niffler-testing/src/main/java/niffler/utilities/: DriverUtils.java  NamedBy.java  Utilities.java
niffler-testing/src/test/java/niffler/test/: BaseTest.java  SpendTableTests.java  TestLifeCycleTests.java  UpdateUserInfoTests.java
niffler-testing/src/test/resources/: user.properties
