plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'guru.qa'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    lombokVersion = '1.18.24'
    allureVersion = '2.20.1'
    jacksonVersion = '2.14.1'
}

dependencies {
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    implementation "org.junit.jupiter:junit-jupiter:5.9.2",
            "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
            "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}",
            "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}",
            "com.codeborne:selenide:6.11.1",
            "io.rest-assured:rest-assured:5.3.0",
            "com.github.javafaker:javafaker:1.0.2",
            "io.qameta.allure:allure-selenide:${allureVersion}",
            "io.qameta.allure:allure-rest-assured:${allureVersion}",
            "org.aeonbits.owner:owner:1.0.12"

}

allure {
    autoconfigure = true
    aspectjweaver = true
//    configuration = "testImplementation"
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set('2.20.1')
            }
        }
    }
    report {
        version.set('2.20.1')
    }
}

test {
    useJUnitPlatform()
}